TestApp/Flowchart/FlowchartEditor.xaml

<UserControl x:Class="TestApp.Flowchart.FlowchartEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:TestApp"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Aga.Diagrams;assembly=Aga.Diagrams">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="0,0,10,0">
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Toolbox:" Margin="0,0,0,10"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ItemsControl x:Name="_toolbox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>

            <StackPanel  Margin="0,10,0,10">
                <TextBlock Text="Properties:" Margin="0,0,0,10"/>
                <local:PropertiesView x:Name="_propertiesView" Height="400"/>
               
                <Expander Header="project name" IsExpanded="False" Height="28" />
                <TextBox Height="28" ></TextBox>
               

            </StackPanel>
        </StackPanel>
        
            <DockPanel Height="100" DockPanel.Dock="Top" >
            <ScrollViewer>
                <GroupBox Header="message type defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                    <StackPanel Margin="5" x:Name="stackpanel">
                        <StackPanel Orientation="Vertical" x:Name="btnList"></StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="message type name: " Height="20" />
                            <TextBox Name="btnName" Width="100" Height="20" />
                            <Button Content="Add" Width="50" Margin="5" Click="mButton_Click" />
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
            </ScrollViewer>
            <ScrollViewer>
                <GroupBox Header="global variables defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                <StackPanel Margin="5" >
                    <StackPanel Orientation="Vertical" x:Name="btnList1"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="variables name: " Height="20" />
                        <TextBox  Name="btnName1" Width="100" Height="20" />
                        <Button Content="Add" Width="50" Margin="5" Click="gButton_Click" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>
                </ScrollViewer>
                
            <ScrollViewer>
                <GroupBox Header="local variables defining" BorderBrush="Black" Margin="5" Width="350" HorizontalAlignment="Left" >
                <StackPanel Margin="5">
                    <StackPanel Orientation="Vertical" x:Name="btnList2"></StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="variables name: " Height="20" />
                        <TextBox  Name="btnName2"  Width="100" Height="20" />
                        <Button Content="Add" Width="50" Margin="5" Click="lButton_Click" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>
                </ScrollViewer>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" >
           
            <d:DiagramScrollView>
                <d:DiagramView Name="_editor" AllowDrop="True" ShowGrid="True" 
							    GridCellSize="20,20" DocumentSize="2000,2000" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                   
                </d:DiagramView>
            </d:DiagramScrollView>
        </Border>
       

    </DockPanel>
</UserControl>
